<!DOCTYPE html>
<html lang="fr">
<!--Auteur : Hichem Bouhani, date : 20/09/2024-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire du Real Madrid CF - Se connecter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="index.html"><img id="accueil" src="img/logo.png" alt="Logo du Real Madrid CF"></a> <!--source photo:https://www.freeiconspng.com/-->
            <h1>Histoire du Real Madrid CF</h1>
        </header>

        <nav>
            <div class="menu-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galerie-images.html">Galerie photo</a></li>
                    <li><a href="commentaires.html">Commentaires</a></li>
                </ul>
                <a href="connexion.html">Se connecter</a>
            </div>
        </nav>

        <main class="connexion">
            <h2>Page en construction</h2>
            <img src="img/construction.png" alt="Page en construction"> <!--source photo:https://mcoop.co/product/604660-->
        </main>

        <footer>
            <div class="footer-lien">
                <a href="#accueil">Haut de la page</a>
            </div>
            <div class="footer-copyright">
                <p>Copyright 2024</p>
            </div>
            <div class="footer-infos">
                <p>420-W11-SF</p>
                <p>Travail pratique 1</p>
                <p>Hichem Bouhani</p>
            </div>
        </footer>
    </div>

</body>
</html>