<!DOCTYPE html>
<html lang="fr">
<!--Auteur : Hichem Bouhani, date : 20/09/2024-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire du Real Madrid CF - Galerie photo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="index.html"><img id="accueil" src="img/logo.png" alt="Logo du Real Madrid CF"></a> <!--source photo:https://www.freeiconspng.com/-->
            <h1>Histoire du Real Madrid CF</h1>
        </header>

        <nav>
            <div class="menu-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galerie-images.html">Galerie photo</a></li>
                    <li><a href="commentaires.html">Commentaires</a></li>
                </ul>
                <a href="connexion.html">Se connecter</a>
            </div>
        </nav>

        <main>
            <section>
                <header>
                    <h2>Légendes du club</h2>
                </header>
                <div class="groupe1">
                    <div>
                        <img src="img/cristiano-ronaldo.png" alt="Cristiano Ronaldo"> <!-- source photo:https://www.beinsports.com/en-us/soccer/la-liga/articles/real-madrids-cristiano-ronaldo-will-be-great- -->
                        <p class="cristiano">Cristiano Ronaldo, meilleur buteur de l'histoire du club avec 450 buts</p>
                    </div>
                    <div>
                        <img src="img/karim-benzema.png" alt="Karim Benzema"> <!--source photo:https://www.cnn.com/2022/10/17/football/karim-benzema-ballon-dor-real-madrid-spt-intl/index.html-->
                        <p class="karim"> Karim Benzema, meilleur passeur de l'histoire du club avec 165 passes décisives</p>
                    </div>
                </div>
                <div class="groupe2">
                    <div>
                        <img src="img/luka-modric.png" alt="Luka Modric"> <!--source photo:https://www.aa.com.tr/en/sports/luka-modric-extends-contract-with-real-madrid/3277945-->
                        <p class="luka">Luka Modric, joueur le plus titré de l'histoire du club avec 27 titres</p>
                    </div>
                    <div>
                        <img src="img/raul-gonzalez.png" alt="Raul Gonzalez"> <!-- source photo:https://www.uefa.com/uefachampionsleague/news/021a-0e8cf6429d23-c3e2a8e10b26-1000-top-10-de-raul-en-c1/-->
                        <p class="raul">Raul Gonzalez, joueur le plus capé de l'histoire du club avec 741 matchs</p>
                    </div>
                </div>
                <div class="groupe3">
                    <div>
                        <img src="img/iker-casillas.png" alt="Iker Casillas"> <!--source photo:https://www.eurosport.fr/football/transferts/2013-2014/iker-casillas-sera-au-real-madrid-la-saison-prochaine_sto4264972/story.shtml-->
                        <p class="iker">Iker Casillas, gardien légendaire du club avec 725 matchs sous le maillot madrilène</p>
                    </div>
                    <div>
                        <img src="img/sergio-ramos.png" alt="Sergio Ramos"> <!--source photo:https://www.beinsports.com/en-us/soccer/la-liga/articles/sergio-ramos-says-real-madrid-must-beat-barce-->
                        <p class="sergio">Sergio Ramos, capitaine emblématique qui a soulevé les 3 ligues des champions consécutives</p>
                    </div>
                </div>
            </section>

            <section>
                <header>
                    <h2>Le stade Santiago Bernabéu</h2>
                </header>
                <div class="vue-stade">
                    <div>
                        <img src="img/vue-exterieur.png" alt="Vue extérieur du stade"> <!--"source photo:https://www.footespagne.fr/2024/07/real-madrid-change-directeur-affaires-santiago-bernabeu.html-->
                        <p class="exterieur">Vue extérieur </p>
                    </div>
                    <div>
                        <img src="img/vue-interieur.png" alt="Vue intérieur du stade"> <!--source photo:https://www.mycomm.fr/blog/nouveau-santiago-bernabeu-->
                        <p class="interieur">Vue intérieur</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-lien">
                <a href="#accueil">Haut de la page</a>
            </div>
            <div class="footer-copyright">
                <p>Copyright 2024</p>
            </div>
            <div class="footer-infos">
                <p>420-W11-SF</p>
                <p>Travail pratique 1</p>
                <p>Hichem Bouhani</p>
            </div>
        </footer>
    </div>

</body>
</html>