<!DOCTYPE html>
<html lang="fr">
<!--Auteur : Hichem Bouhani, date : 20/09/2024-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire du Real Madrid CF - Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="index.html"><img id="accueil" src="img/logo.png" alt="Logo du Real Madrid CF"></a> <!--source photo:https://www.freeiconspng.com/-->
            <h1>Histoire du Real Madrid CF</h1>
        </header>

        <nav>
            <div class="menu-navigation">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="galerie-images.html">Galerie photo</a></li>
                    <li><a href="commentaires.html">Commentaires</a></li>
                </ul>
                <a href="connexion.html">Se connecter</a>
            </div>
        </nav>

        <main class="contenue">
            <section class="creation">
                <header>
                    <h2>La création</h2>
                </header>
                <a href="https://www.realmadrid.com/fr-FR"><img src="img/coupes.png" alt="Salle des trophées du club" title="Salle des trophées du club"></a> <!--source photo:https://www.realmadrid.com/fr-FR-->
                <p>
                    Le Real Madrid Club de Fútbol est un club de football professionnel fondé en 1902 par Juan Palacios et les frères Juan et Carlos Padrós dans la capitale espagnole. 
                    Plus communément appelé Real Madrid ou encore Real, le club compte parmi les plus grands clubs de l’histoire du sport avec de très nombreux titres nationaux et internationaux. 
                    En 1905, le club a remporté sa première victoire majeure, la Coupe du Roi, un titre qu'il a réussi à défendre au cours des trois années suivantes. 
                    Le Real Madrid a jeté les bases de son succès futur avec cette domination nationale en Espagne. Le club s’est rapidement imposé ; et le roi Alphonse XIII lui a octroyé en 1920 l’appellation de “Real”, signifiant “royale” au sens monarchique du terme, d’où le nom Real Madrid. 
                    Dans les années 1950, le club a entamé une nouvelle décennie sous la présidence de Santiago Bernabéu, qui a été un facteur essentiel du succès du club. Le Real Madrid deviendra bientôt l’une des meilleures équipes du monde grâce à la renaissance stratégique de Bernabéu et à l’introduction de talents légendaires comme Di Stéfano, Puskás et Gento.
                </p>
            </section>

            <section class="temps-moderne">
                <header>
                    <h2>De nos jours</h2>
                </header>
                <p>
                    Le Real Madrid, dans les temps modernes, s'est affirmé comme l'un des clubs les plus dominants du football mondial. Depuis le début du 21e siècle, le club espagnol a consolidé sa réputation en remportant un nombre impressionnant de trophées, notamment 5 Ligues des champions entre 2014 et 2022. 
                    Sous la présidence de Florentino Pérez, le club a connu une ère "galactique", attirant des joueurs emblématiques tels que Cristiano Ronaldo, Sergio Ramos, Luka Modrić et Karim Benzema. 
                    L'entraîneur Zinédine Zidane a marqué l'histoire en menant l'équipe à trois victoires consécutives en Ligue des champions de 2016 à 2018, un exploit sans précédent dans l'ère moderne. 
                    Le Real Madrid a également remporté plusieurs titres de Liga, Supercoupes et Coupes du Monde des Clubs de la FIFA, réaffirmant sa place comme l'un des clubs les plus prestigieux et puissants du football contemporain.
                </p>
                <h3>Palmarès du club durant le 21e siècle :</h3>
                <ul>
                    <li>Champions League (7 titres) : 2002, 2014, 2016, 2017, 2018, 2022, 2024</li>
                    <li>La Liga (9 titres) : 2001, 2003, 2007, 2008, 2012, 2017, 2020, 2022, 2024</li>
                    <li>Coupe du Roi (3 titres) : 2011, 2014, 2023</li>
                    <li>Supercoupe d'Espagne (8 titres) : 2001, 2003, 2008, 2012, 2017, 2020, 2022, 2024</li>
                    <li>Supercoupe de l'UEFA (6 titres): 2002, 2014, 2016, 2017, 2022, 2024</li>
                    <li>Coupe du Monde des Clubs (5 titres) : 2014, 2016, 2017, 2018, 2022</li>
                </ul>
            </section>

            <section class="nouvelles">
                <header>
                    <h2>Actualités</h2>
                </header>
                <ul>
                    <li>
                        <article>
                            <header>
                                <a href="https://www.blick.ch/fr/sport/football/une-absence-de-trois-semaines-kylian-mbappe-blesse-a-la-cuisse-gauche-id20170659.html"><h3>Kylian Mbappé blessé</h3></a>
                                <time datetime="2024-09-25">25 septembre 2024</time>
                            </header>
                            <div class="nouvelle1">
                                <img src="img/kylian-mbappe.png" alt="Kylian Mbappé en action durant un match" title="Kylian Mbappe en action"> <!--source photo: https://www.rtl.fr/sport/football/kylian-mbappe-une-popularite-en-forte-baisse-chez-les-francais-et-les-amateurs-de-foot-7900422598-->
                                <p>Kylian Mbappé a récemment subi une blessure au biceps fémoral de la jambe gauche, confirmée par le Real Madrid. 
                                </p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="https://www.footmercato.net/a1123977668202114659-liga-le-real-madrid-simpose-face-a-alaves-apres-une-fin-de-match-completement-dingue"><h3>Victoire contre Alaves</h3></a>
                                <time datetime="2024-09-24">24 septembre 2024</time>
                            </header>
                            <div class="nouvelle2">
                                <img src="img/real-alaves.png" alt="Vinicius en action durant le match contre Alaves" title="Vinicius pendant le match"> <!--source photo: https://www.managingmadrid.com/2024/9/25/24253595/managing-madrid-podcast-real-madrid-3-2-alaves-post-game-la-liga-2024-2025-->
                                <p>
                                    Le Real Madrid a frôlé la catastrophe avec une victoire difficile (3-2). L'équipe a montré des signes de fébrilité, notamment en défense. 
                                </p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <a href="https://www.footmercato.net/a5540584360130665692-liga-le-real-madrid-ecrase-lespanyol-avec-un-mbappe-buteur"><h3>Une nouvelle victoire</h3></a>
                                <time datetime="2024-09-21">21 septembre 2024</time>
                            </header>
                            <div class="nouvelle3">
                                <img src="img/real-espanyol.png" alt="Kylian Mbappé et Vinicius célébrant un but contre l'Espanyol" title="Célébration d'un but"> <!--source photo: https://www.managingmadrid.com/2024/9/21/24250875/immediate-reaction-real-madrid-4-1-espanyol-la-liga-2024-2025-match-recap-->
                                <p>
                                    Le Real Madrid a remporté un match difficile contre l'Espanyol Barcelone (4-1), malgré un début de match compliqué où ils ont concédé l'ouverture du score. 
                                </p>
                            </div>
                        </article>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <div class="footer-lien">
                <a href="#accueil">Haut de la page</a>
            </div>
            <div class="footer-copyright">
                <p>Copyright 2024</p>
            </div>
            <div class="footer-infos">
                <p>420-W11-SF</p>
                <p>Travail pratique 1</p>
                <p>Hichem Bouhani</p>
            </div>
        </footer>
    </div>
</body>
</html>